<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         /* *{
             margin:0px;
             padding:0px;
         } */
  #main{
    
      background-color: #e3f2fd;
      align-content: center;
      padding-bottom: 50px;
      
     
  }
#main> h1{

             text-align: center;
             /* margin:50px 0px 50px 0px */
             padding:30px 0px 30px 0px

         }
         #main>div{
             width:70%;
             /* height:80%; */
             /* border:1px solid red; */
             margin:auto;
             margin-top: 40px;
             display:flex;
             justify-content: space-between;
             
             
         }
         #main>div>div{
             width:30%;
             /* border:1px solid black; */
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
             background-color: white;
             border-radius: 20px;

         }
         #main>div>div>img{
             width:100%;
             margin-bottom: 20px;
             border-radius: 20px 20px 0px 0px;
         }
         #main>div>div>p{
             padding:0px 20px 0px 20px
         }
         #main>div>div>p:nth-child(3){
             font-weight: bold;
         }
         #main>div>div>p:nth-child(4){
     color:grey;
         }
         button{
              display:block;
             justify-content: center;
             font-weight: bold;
             color:deeppink;
             border: 1px solid deeppink;
             border-radius: 10px;
             padding:10px 20px;
            margin:auto;
             margin-top: 40px;
             margin-left: 700px;
             /* margin-bottom: px; */
         }
         #bot{
             margin-top: 60px;
         }
         #bot>h1{
          text-align: center;
         }
         #bot>div{
             width:70%;
             
             /* border:1px solid black; */
             margin:auto;
             display:flex;
             justify-content:space-between
         }
         #bot>div>div{
             /* border:1px black; */
             width:30%;
             height:100%;
         }
         #bot>div>div>img{
             width:100%;
         }

     </style>
</head>
<body>
    <div id="main">
        
        <h1>Masai In The News</h1>
        <div>
      <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
     <p>21 Dec 2021</p>
     <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
       <p>With their latest acquisition,Masai moves one step closer to becoming...</p>
    </div>
      <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
       <p>26 Oct 2021</p>
       <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
       <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and..</p>
        </div>
      <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
     <p>18 Aug 2020</p>
     <p>Unitus Ventures leads pre-Series A funding for coding-focused Masai School</p>
     <p>
         Software coding platform Masai School has raised $2.5 million (Rs...)
     </p>
        </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <div id="bot">
        <h1>Our Investors,Who Believe In Us </h1>
        <div>
         <div>
             <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">

            </div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>
        </div>
    </div>
</body>
</html>