<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        /* navbar CSS */
        .nav{
            /* border:1px solid red; */
            height:80px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display:flex;
            padding:0px 10%;
            align-items: center;
            justify-content: space-between       }
        .nav>div{
            display:flex;
        }
        .nav>div:nth-child(2){
            display:flex;
            width:45%;
            /* border:1px solid red ; */
            justify-content: space-between;
            
        }
        .nav>div:nth-child(1){
            /* border:1px solid red; */
            height:100%;
            padding:0px 10px;
            align-items: center;
           color:white;
            background-color: blueviolet;
        }
        .nav>div:nth-child(2)>h2:nth-child(1){
            color:lightseagreen;
        }
        .nav>div:nth-child(2)>h2:hover{
           cursor: pointer;
        }
        /* content CSS */
        /* .con */
.con{
   width:90%;
   margin:auto;
   margin-top: 50px;
    display:flex;
    justify-content: space-between;
}

.con>div{
    width:45%;
    justify-content: space-between;
}
.con>div:nth-child(1)>p:nth-child(1){
    color:blue;
    margin:10px

}
.con>div:nth-child(1)>h1{
          width:60%;
          margin-bottom: 30px;
}
.con>div:nth-child(1)>p{
    color:grey;
    line-height: 30px;
    font-size: 20x;
margin-top: 10px;

}
.con>div:nth-child(1)>div{
    
    margin-top: 30px;
    display:flex;
    align-items: center;

}
.con>div:nth-child(1)>div>img{
    padding-right: 30px;

}
/* content left */
.con>div:nth-child(2){
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.con>div:nth-child(2)>div{
    width:40%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin:auto;
    margin-top: 30px;
    padding: 20px 20px 20px 20px
    
}
.con>div:nth-child(2)>div>img{
    width:100%;
}
.con>div:nth-child(2)>div>p{
    color:grey;
    padding :20px 5px 

}
    </style>
</head>
<body>
    <div class="nav">
<div><h1>StudyLab</h1></div>
<div>
    <h2>Home</h2>
    <h2>About</h2>
    <h2>Course</h2>
    <h2>Instructor</h2>
    <h2>Blog</h2>
    <h2>Contact</h2>
</div>
    </div>


    <div class="con">
         <div>
            <p>WELCOME TO STUDYLAB</p>
            <h1>
                We Are Study An Online Learning Center</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ex ullam aut quibusdam non repudiandae, eveniet hic. Necessitatibus blanditiis placeat nesciunt aspernatur voluptate deleniti unde dolorem non ullam architecto dolore rem animi similique delectus harum numquam illum deserunt possimus rerum id, velit expedita. Assumenda aliquid, quisquam molestias quod optio necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum culpa sapiente architecto similique, ducimus, pariatur doloribus iste quas ipsum vitae cupiditate. Voluptas, et molestiae, ullam ipsum nisi error ab laborum dolor ea earum ex commodi accusantium deserunt neque facere dolorem necessitatibus vitae blanditiis beatae quam ratione recusandae impedit eos delectus. Ipsum, ea qui odio architecto odit vitae facere unde illum?</p>
            
            <div>
                <img src="https://th.bing.com/th/id/OIP.nQqYXQ6i-ndssUnmN6wnIwHaE8?w=275&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
                <h2>Learn anything from StudyLab,Watch video</h2>
            </div>


            </div>
       <div>  <div>
        <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg" alt="">
        <h2>Top Quality Content</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, minima?</p>
      </div>  
      <div>
         <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg" alt="">
         <h2>Highly Skilled Instructor</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, minima?</p>
       </div>  
       <div>
         <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg" alt="">
         <h2>World Class & Quiz</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, minima?</p>
       </div>  
       <div>
         <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg" alt="">
         <h2>Get Certified</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, minima?</p>
       </div>  </div>
    </div>
</body>
</html>