<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width:25%;
          margin:auto;
        }
        #car{
            width:60%;
            
            /* border:1px solid red; */
            margin:auto;
            margin-top: 50px;
            display:flex;
            justify-content: space-evenly;
            padding :60px 40px;
            border-radius: 30px;
             background-color:#ffebee;
        }
        #car>div{
            width:15%;
            /* border :1px solid red; */
            display:flex;
            flex-direction: column;
            /* margin :auto */
            background-color: white;
            justify-content:center ;
            align-items: center;
            border-radius: 10px;
           
          
        }
        #car>div>p:first-child{
            text-align: center;
            background-color: #ffebee;
            padding:10px 15px;
            border-radius: 10px;

        }
        #car>div>p:nth-child(2){
            text-align: center;
            padding:0px 20px;
            
        }
    </style>
</head>
<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div id="car">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p></div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p></div>
        <div>
            <p>4</p>
            <p>Get Placed</p></div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p></div>
    </div>
</body>
</html>